# Rush-Android_Exam

./: README.md  build.gradle
app/: build.gradle
app/keystoresrush/: rushandroid.jks
app/src/androidTest/java/com/example/rushandroid/: ExampleInstrumentedTest.kt
app/src/debug/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rushandroid/: Constants.kt  Core.kt
app/src/main/java/com/example/rushandroid/data/entities/: RequestUser.kt  Requests.kt  Users.kt
app/src/main/java/com/example/rushandroid/data/remote/: MyApiService.kt  RemoteDataSource.kt  ServiceAPI.kt
app/src/main/java/com/example/rushandroid/data/repository/: LoginRepository.kt
app/src/main/java/com/example/rushandroid/di/module/: ApplicationModule.kt
app/src/main/java/com/example/rushandroid/ui/: DashBoard.kt  Login.kt  MainActivity.kt  RewardsDetailsPage.kt  Signup.kt  WelcomeScreen.kt
app/src/main/java/com/example/rushandroid/ui/adapter/: RewardsAdapter.kt
app/src/main/java/com/example/rushandroid/utils/: PhotoUtils.kt  ResourcesAndStrategy.kt
app/src/main/java/com/example/rushandroid/viewModel/: LoginSignupVIewModel.kt  RewardsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_login.xml  fragment_signup.xml  fragment_welcome.xml  rewards_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rushandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
