// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        compileSdkVersion = 30
        minSdkVersion = 23
        targetSdkVersion = 30

        // App dependencies
        appCompatVersion = '1.1.0'
        constraintLayoutVersion = '1.1.3'
        gradleVersion = '4.1.2'

        fragmentVersion = '1.1.0-alpha09'

        kotlinVersion = '1.3.72'
        ktlintVersion = '0.33.0'
        ktxVersion = '1.3.0'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.2.0'
        recyclerViewVersion = '1.1.0-alpha05'

        viewPagerVersion = '1.0.0'
        workVersion = '2.4.0'
        hiltVersion = '1.0.0-alpha01'
        hiltDaggerVersion = '2.28-alpha'
        legacyVersion = '1.0.0'
        navigationVersion = '2.3.0'
        firebaseAuthVersion = '19.3.2'
        firestoreVersion = '21.4.0'
        pagingVersion = '2.1.2'
        coroutineVersion = "1.3.9"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltDaggerVersion"
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}