<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/WelcomePage">

    <fragment
        android:id="@+id/WelcomePage"
        android:name="com.example.rushandroid.ui.WelcomeScreen">
        <action
            android:id="@+id/action_welcome_to_login"
            app:destination="@+id/LoginPage" />
        <action
            android:id="@+id/action_welcome_to_signup"
            app:destination="@+id/SignUp" />
    </fragment>

    <fragment
        android:id="@+id/LoginPage"
        android:name="com.example.rushandroid.ui.Login">

        <action
            android:id="@+id/action_login_to_dashboard"
            app:destination="@+id/DashBoardPage" />
    </fragment>
    <fragment
        android:id="@+id/SignUp"
        android:name="com.example.rushandroid.ui.Signup">

        <action
            android:id="@+id/action_signup_to_dashboard"
            app:destination="@+id/DashBoardPage" />
    </fragment>

    <fragment
        android:id="@+id/RewardsDetailsPage"
        android:name="com.example.rushandroid.ui.RewardsDetailsPage">

    </fragment>


    <fragment
        android:id="@+id/DashBoardPage"
        android:name="com.example.rushandroid.ui.DashBoard">
        <action
            android:id="@+id/action_dashboard_to_RewardsDetailsPage"
            app:destination="@+id/RewardsDetailsPage" />
    </fragment>


</navigation>